{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MadrinHotelCRM.API;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "b58fb0a3bc05faf8cfe52e6b78797bd3a58c366571b1beb3c9f33f9faeff03217524b0a3ad147893ffad436fdd36d53b555f02cf75f06fead05c8941e424989c"
  }
}